# Sign_Language_TTS_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/: ApiService.kt  HandLandmarkerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/thesis/fragment/: CameraFragment.kt
app/src/main/res/layout/: activity_main.xml  buttons.xml  fragment_camera.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/thesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
